### DHCP Server config

subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.150 192.168.1.200;
 option routers 192.168.1.254;
 option domain-name "vdi.local";
 option domain-name-servers 192.168.1.1;
 next-server 192.168.1.1;
 filename "syslinux.efi";
 option root-path "192.168.1.100:/pxe/client/pc1";
}

### PXE Boot menu

default menu.c32
prompt 0
menu title PXE BOOTLOADER SERVICE MENU

label 1
 menu label [VDI-LOCAL] Client-PC
 kernel vmlinuz.pxe
 append rw initrd=initrd.pxe root=/dev/nfs nfsroot=192.168.1.1:/pxe/client/pc1/
